 -------------------------------------
| Welcome to this thought exchange on |
| phylosophies of our inner and outer |
| world. This is how it works:        |
 -------------------------------------

Rules:

	- Opignions are given in the form of quotes
	- They can later be discused
	- New folders about new topics can be made
	  as long as it doesn't go into describing 
	  what is an apple!


Structure:

	 --------------------------
	|  Quote...                |
	 --------------------------
                          12/30/2017